spring.application.name=panda

# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/panda_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Storage path
upload.path = /Users/mac/IdeaProjects/panda/storage

# Size file
spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB

# Email
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=ma.korny@yandex.ru
spring.mail.password=nafjtnpbumxcrsnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
